# Cinema_Management_Jules

./: README.md  pom.xml
src/main/java/vn/edu/fpt/cinemamanagement/: App.java
src/main/java/vn/edu/fpt/cinemamanagement/config/: SecurityConfig.java
src/main/java/vn/edu/fpt/cinemamanagement/controller/: AuthController.java  BookingController.java  ConcessionController.java  CustomerController.java  CustomerProfileController.java  DashboardController.java  HomepageController.java  MailController.java  MovieController.java  PaymentController.java  QRController.java  ReceiptController.java  RoomController.java  SeatController.java  ShiftScheduleController.java  ShowtimeController.java  StaffController.java  StaffHomeController.java  StaffProfileController.java  TemplateController.java  TemplateSeatController.java  TicketController.java  VerifyController.java  VoucherController.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: bootstrap.min.css  dashboard.css  seat_template.css  style.css
src/main/resources/static/assets/js/: dashboard.js  register.js  shift_schedule.js
src/main/resources/templates/auth/: change_password.html  forget_password.html  login.html  register.html  reset_password.html  send_mail.html
src/main/resources/templates/booking/: book.html  payment.html  receipt.html  seat_map.html  showtime.html
src/main/resources/templates/cashier/: cashier_seatMap.html  receive_cash_payment.html  showtime_for_cashier.html
src/main/resources/templates/concession/: concession_create.html  concession_detail.html  concession_list.html  concession_list_forCashier.html  concession_list_forCus.html  concession_update.html
src/main/resources/templates/customers/: detail_ticket.html  my_booking_history.html  my_profile.html  update_profile.html
src/main/resources/templates/dashboard/: dashboard.html  showtime_for_cashier.html  staff_home.html
src/main/resources/templates/error/: error500.html
src/main/resources/templates/fragment/: frag.html
src/main/resources/templates/homepage/: homepage.html
src/main/resources/templates/movies/: movie_coming_soon.html  movie_create.html  movie_detail.html  movie_detail_guest.html  movie_list.html  movie_update.html  movies_nowshowing.html
src/main/resources/templates/payment/: QR_payment.html  payment.html  payment_success.html
src/main/resources/templates/rooms/: edit_room.html  room_list.html
src/main/resources/templates/schedules/: my_schedule.html  shift_schedule_create.html  shift_schedule_list.html  shift_schedule_update.html
src/main/resources/templates/seats/: seat_template.html
src/main/resources/templates/showtime/: showtime_create.html  showtime_detail.html  showtime_for_guest.html  showtime_list.html  showtime_update.html
src/main/resources/templates/staffs/: staff_create.html  staff_detail.html  staff_list.html  staff_profile.html  staff_update.html  staff_update_profile.html
src/main/resources/templates/ticket/: checkIn_Ticket.html
src/main/resources/templates/tickets/: ticket.html
src/main/resources/templates/vouchers/: voucher_detail_customer.html  voucher_list.html  voucher_list_customer.html
(+56 files in other folders)
